{
  "name": "node-red-contrib-slackapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/web-api": "^6.9.1"
  },
  "keywords": [
    "node-red",
    "slack"
  ],
  "node-red": {
    "nodes": {
      "slack-web": "index.js"
    }
  },
  "author": "Jean-Baptiste Richardet <jeanbaptiste.richardet@gmail.com> (https://github.com/JbIPS)",
  "license": "MIT"
}
